{
  "name": "@mxdvl/immutability",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": "22.20.0"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@types/node": "22.18.10",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react-swc": "4.1.0",
    "eslint": "9.37.0",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.23",
    "globals": "16.4.0",
    "headless-qr": "1.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "uuidv7": "1.0.2",
    "vite": "7.1.9"
  }
}
